{
  "name": "ninja-vue",
  "version": "1.0.0",
  "description": "# VUE-NINJA CodeAlong with the Net Ninja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byenna/Ninja-Vue.git"
  },
  "author": "Juraia Pinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byenna/Ninja-Vue/issues"
  },
  "homepage": "https://github.com/Byenna/Ninja-Vue#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
